# Production Environment Configuration for Backend
NODE_ENV=production
PORT=5000

# Database - Supabase PostgreSQL (Session Pooler)
DATABASE_URL=postgresql://postgres.jpngcprtuqfrjjqgoyvq:gtICRvWBoOQb95a5@aws-s1-eu-west-1.pooler.supabase.com:6543/postgres?schema=public&sslmode=require&connection_limit=20

# Supabase Configuration
SUPABASE_URL=https://jpngcprtuqfrjjqgoyvq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwbmdjcHJ0dXFmcmpqcWdveXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzI0NDc4MjUsImV4cCI6MjA4ODAyMzgyNX0.fmo8hgojrUyFN1EIXpfTmjBfDFe-6m1sEA4cVS7FbjM

# JWT Secrets
JWT_SECRET=zawadi-super-secret-jwt-key-2026-change-in-production
JWT_REFRESH_SECRET=zawadi-refresh-secret-jwt-key-2026-change-in-production
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Frontend URL
FRONTEND_URL=https://zawadijrn.vercel.app

# API Configuration
API_URL=https://zawadi-api-417511263765.europe-west1.run.app

# Email Configuration
RESEND_API_KEY=re_5LyWjhHo_47jjTTHdBK7hwVuuV6yBcX9m
EMAIL_FROM=noreply@zawadijunioracademy.co.ke
SMTP_HOST=smtp.resend.com
SMTP_PORT=465
SMTP_USER=resend
SMTP_PASS=re_5LyWjhHo_47jjTTHdBK7hwVuuV6yBcX9m
SMTP_FROM=noreply@zawadijunioracademy.co.ke

# Redis (disabled - will use memory cache)
REDIS_HOST=
REDIS_PORT=6379

# Security & Cookies
ENCRYPTION_KEY=a7717e3303d6db20b50335f9eca03203de1526bbcce516085692fa0ca9f066490
SECURE_COOKIES=true
RATE_LIMIT_ENABLED=true

# Optional - Cloudinary
CLOUDINARY_URL=cloudinary://511714697541929:mJC49wt9eZ7H2BW6Ahz6-a4q0qw@dlcnyxslf
